# Making That Readme

## Badges
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

## Description
A way to make a professional readme for a project

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Credits](#credits)
- [License](#license)

## Installation
add npm inquirier and run js node

## Usage
fill in the prompts

## Credits


## License
MIT License
https://opensource.org/licenses/MIT

MIT

## Features


## How to Contribute
email me stuckey85@gmail.com

## Tests


## GitHub/Questions
stuckey1
